vmx101               ansible_host=10.102.164.36   ansible_user=northstar         ansible_ssh_private_key_file=~/.ssh/id_rsa              #  ansible_ssh_pass=Embe1mpls
vmx102               ansible_host=10.102.164.240  ansible_user=northstar         ansible_ssh_private_key_file=~/.ssh/id_rsa              #  ansible_ssh_pass=Embe1mpls
vmx103               ansible_host=10.102.164.238  ansible_user=northstar         ansible_ssh_private_key_file=~/.ssh/id_rsa              #  ansible_ssh_pass=Embe1mpls
vmx104               ansible_host=10.102.164.233  ansible_user=northstar         ansible_ssh_private_key_file=~/.ssh/id_rsa              #  ansible_ssh_pass=Embe1mpls
vmx105               ansible_host=10.102.164.230  ansible_user=northstar         ansible_ssh_private_key_file=~/.ssh/id_rsa              #  ansible_ssh_pass=Embe1mpls
vmx106               ansible_host=10.102.164.22   ansible_user=northstar         ansible_ssh_private_key_file=~/.ssh/id_rsa              #  ansible_ssh_pass=Embe1mpls
vmx107               ansible_host=10.102.164.218  ansible_user=northstar         ansible_ssh_private_key_file=~/.ssh/id_rsa              #  ansible_ssh_pass=Embe1mpls


[cluster_fabric_devices]
vmx101 model=MX960 serial_number=VMXe61f version=19.2R1.2 login_user_name=northstar login_shell=' '
vmx102 model=MX960 serial_number=VMXd67c version=19.2R1.2 login_user_name=northstar login_shell=' '
vmx103 model=MX960 serial_number=VMXc65d version=19.2R1.2 login_user_name=northstar login_shell=' '
vmx104 model=MX960 serial_number=VMXb6ba version=19.2R1.2 login_user_name=northstar login_shell=' '
vmx105 model=MX960 serial_number=VMXa69b version=19.2R1.2 login_user_name=northstar login_shell=' '
vmx106 model=MX960 serial_number=VMX96f8 version=19.2R1.2 login_user_name=northstar login_shell=' '
vmx107 model=MX960 serial_number=VMX86d9 version=19.2R1.2 login_user_name=northstar login_shell=' '

[cluster_fabric_devices:vars]
login_shell=' '
login_user_name=northstar

[MX10442]
vmx101

[ACX2200]
vmx101
vmx102

[MX104]
vmx101
vmx103
vmx104
vmx105
vmx106
vmx107

[MX104X]

[cluster_fabric_mx_devices]
vmx101
vmx102
vmx103
vmx104
vmx105
vmx106
vmx107

