
system {
    login {
        user northstar  {
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSkmGy8wgqPYCO696tMjBRMIk3TkWrKHmzEIsQxjUmagqln7i3L/jNfC+BynW5oCNWqjpsk+J0VJLDsMR5D0Nb5qvDc8b8zVvUFBikTsLl/qWOk5jtlCvIZsoXEg2Jz1soJLdrFxHPCTLdmiZUJ8Sznj/Fx1P0VIocyJUv70sFSJHdJ34332FTtb+mBx9Kuw2onPwDYGtnoMBRwW9/0yMvv4AicdkmF1SdGKuur8/ZaHB+MpuEJbrPrL4dWTPsdE8tdS0be4xr+RsKECULTTt00qBEqQy8jlxoYL2zbImJDD17e3f19nhGSNBOhxAOT219heKaFgefVN0JxWzEylFZ root@6fb1292a24ca";
            }
        }
    }
}




protocols {
    lldp {
        interface all;
    }

    lldp-med {
        interface all;
    }
}

system {
    services {
        netconf {
            ssh;
            traceoptions {
                file netconf-ops.log size 3m files 20 world-readable;
                flag all;
            }
        }
    }
}


system {
    services {
        netconf {
            ssh;
            traceoptions {
                file netconf-ops.log size 3m files 20 world-readable;
                flag all;
            }
        }
    }
}

system {
    syslog {
        host log {
            kernel info;
            any notice;
            pfe info;
            interactive-commands any;
        }
        file messages {
            kernel info;
            any notice;
            authorization info;
            pfe info;
            archive world-readable;
        }
        file security {
            interactive-commands any;
            archive world-readable;
        }
    }
}


