
system {
    login {
        user northstar  {
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSkmGy8wgqPYCO696tMjBRMIk3TkWrKHmzEIsQxjUmagqln7i3L/jNfC+BynW5oCNWqjpsk+J0VJLDsMR5D0Nb5qvDc8b8zVvUFBikTsLl/qWOk5jtlCvIZsoXEg2Jz1soJLdrFxHPCTLdmiZUJ8Sznj/Fx1P0VIocyJUv70sFSJHdJ34332FTtb+mBx9Kuw2onPwDYGtnoMBRwW9/0yMvv4AicdkmF1SdGKuur8/ZaHB+MpuEJbrPrL4dWTPsdE8tdS0be4xr+RsKECULTTt00qBEqQy8jlxoYL2zbImJDD17e3f19nhGSNBOhxAOT219heKaFgefVN0JxWzEylFZ root@6fb1292a24ca";
            }
        }
    }
}

