system {
    services {
        netconf {
            ssh;
            traceoptions {
                file netconf-ops.log size 3m files 20 world-readable;
                flag all;
            }
        }
    }
}

